# xianlaocai-quant

./: README.en.md  README.md  pom.xml
quant-data-indicator/: pom.xml
quant-data-indicator/src/main/java/xlc/quant/data/indicator/: CircularFixedWindowCalculable.java  CircularFixedWindowCalculator.java  Executor.java  FixedWindowCalculable.java  FixedWindowCalculator.java  FixedWindowCarrier.java  FixedWindowCircularCalculator.java  Indicator.java  IndicatorCalculateCarrier.java  IndicatorCalculateManager.java  IndicatorCalculator.java  IndicatorCalculatorCallback.java  IndicatorCalculatorCarrier.java  IndicatorCalculatorConfig.java  IndicatorCarrier.java  IndicatorComputeCarrier.java  IndicatorDataWarehouse.java  IndicatorWarehouseManager.java  TimeSeriesData.java  TimeSeriesDataRollingWindowManager.java  TimeSeriesDataRollingWindowQueue.java
quant-data-indicator/src/main/java/xlc/quant/data/indicator/calculator/: BIAS.java  BOLL.java  CCI.java  DMI.java  EMA.java  KDJ.java  MA.java  MACD.java  RSI.java  TD.java  WR.java
quant-data-indicator/src/main/java/xlc/quant/data/indicator/calculator/innovate/: TOPMV.java  XlcQPCV.java  XlcTOPMV.java
quant-data-indicator/src/main/java/xlc/quant/data/indicator/struct/: RangeInXLC.java
quant-data-indicator/src/main/java/xlc/quant/data/indicator/util/: DoubleUtils.java
quant-data-indicator/src/test/java/xlc/quant/data/indicator/: FuQuanDomain.java  IndicatorDomain.java  StockDaily.java  VarianceExample.java  VarianceExample2.java  indicatorTest.java
quant-data-indicator/src/test/java/xlc/quant/data/indicator/demo/: CandlestickByLocalDateTime.java  CandlestickByLong.java  CircularFixedWindowCalculable.java
quant-data-indicator/src/test/java/xlc/quant/data/indicator/test/: DemoTest.java  DemoTest2.java  FuQuanDomain.java  FuQuanDomainDTO.java  IndicatorDomain.java  IndicatorDomainDTO.java  MarketQuotation.java  StockDaily.java  StockDailyDTO.java
quant-data-indicator/src/test/java/xlc/quant/data/indicator/test/coin/: CoinIndicatorCarrierDomain.java  CoinTest.java
quant-data-indicator/src/test/java/xlc/quant/data/indicator/test/stock/: StockIndicatorCarrierDomain.java  StockTest.java
