<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xianlaocai.quant</groupId>
	<artifactId>xianlaocai-quant</artifactId>
	<version>XLCQ20231027</version>
	<packaging>pom</packaging>
	<name>xianlaocai-quant</name>
	<description>
		基于Java实现常见指标MACD,RSI,BOLL,KDJ,CCI,MA,EMA,BIAS,TD,WR,DMI计算等,全部封装，简洁且准确，能非常方便的应用在各自股票股市技术分析，股票自动程序化交易,数字货币BTC等量化等领域</description>

	<modules>
		<module>quant-data-indicator</module>
	</modules>

	<developers>
		<developer>
			<id>Rootfive</id>
			<name>Rootfive</name>
			<email>2236067977@qq.com</email>
			<roles>
				<role>Java Development Engineer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<properties>
		<!-- 基础信息 项目构建信息 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<xianlaocai-quant.version>XLCQ20231027</xianlaocai-quant.version>

		<!-- maven构建依赖 -->
		<!--<maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
		<maven-war-plugin.version>3.4.0</maven-war-plugin.version>
		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-source-plugin.version>3.3.0</maven-source-plugin.version>-->

		<lombok.version>1.18.24</lombok.version>

		<!-- 打包跳过单元测试1 -->
		<skipTests>true</skipTests>
		<nexus-staging-maven-plugin.version>1.6.13</nexus-staging-maven-plugin.version>
		<server.id.value>oss</server.id.value>


	</properties>

	<!--开源协议-->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<!--项目地址-->
	<url>https://github.com/RootFive/xianlaocai-quant</url>

	<scm>
		<connection>scm:git@gitee.com:xianlaocai/xianlaocai-quant.git</connection>
		<developerConnection>scm:git@gitee.com:xianlaocai/xianlaocai-quant.git</developerConnection>
		<url>git@gitee.com:xianlaocai/xianlaocai-quant.git</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>oss</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>oss</id>
			<url>
				https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>


	<!--定义Jar包主版本-->
	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>com.xianlaocai.quant</groupId>
				<artifactId>quant-data-indicator</artifactId>
				<!--<version>${xianlaocai-quant.version}</version>-->
				<version>XLCQ20231027</version>
			</dependency>

			<!-- lombok支持 -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.24</version>
			</dependency>

			<!-- Google Guava -->
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>32.1.2-jre</version>
			</dependency>

			<!-- Apache math3 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6.1</version>
			</dependency>

			<!-- lang3 最新的包 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.13.0</version><!--$NO-MVN-MAN-VER$-->
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!--用于与 Sonatype Nexus 仓库进行集成，方便在 Maven 构建过程中进行部署和发布操作-->
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>${nexus-staging-maven-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>${server.id.value}</serverId>
					<nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.5.0</version>
				<configuration>
					<additionalJOptions>
						<additionalJOption>-Xdoclint:none</additionalJOption>
					</additionalJOptions>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>